# SpotifyOdev

./: pom.xml  read.me
src/test/java/testmaster/selenium/com/driver/: Driver.java
src/test/java/testmaster/selenium/com/methods/: Methods.java
src/test/java/testmaster/selenium/com/pages/: GuestPage.java  HomePage.java  LoginPage.java  PlayListPage.java  SearchPage.java  SongPage.java
src/test/java/testmaster/selenium/com/test/: SpotifyTest.java
src/test/resources/: log4j2.properties
